sonar.projectKey=python-api
sonar.projectName=python API
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*.pyo
sonar.language=py
sonar.token=sqa_a1dbe4db18f4b60d599106597538f7c0dbead97f
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
